NAME    TITLE   DATE OF INTERVIEW   NOTES

Abed, Faisel (pdf file)   E.M.T. (E.M.S.)   10/12/01     

Abril, Roberto (pdf file)   E.M.T. (E.M.S.)   1/17/02    

Adams, Paul (pdf file)    E.M.T. (E.M.S.)   11/1/01    

Albuerme, Eloy (pdf file)   Lieutenant (E.M.S.)   10/23/01     

Altini, Steven (pdf file)   Firefighter (F.D.N.Y.)    12/7/01    

Amato, John (pdf file)    Firefighter (F.D.N.Y.)    1/2/02     

Asaeda, Glen (pdf file)   Civilian (E.M.S.)   10/11/01     

Ashby, Phillip (pdf file)   Paramedic (E.M.S.)    1/22/02    

Attanasio, Christopher (pdf file)   E.M.T. (E.M.S.)   11/9/01    

Badillo, Benjamin (pdf file)    E.M.T. (E.M.S.)   1/24/02    

Bailey, Stuart (pdf file)   Firefighter (F.D.N.Y.)    12/6/01    

Banaciski, Richard (pdf file)   Firefighter (F.D.N.Y.)    12/6/01    

Barrett, Kevin (pdf file)   E.M.T. (E.M.S.)   1/17/02    

Barry, Albert (pdf file)    Firefighter (F.D.N.Y.)    1/9/02     

Bartolomey, Anthony (pdf file)    E.M.T. (E.M.S.)   10/9/01    

Basile, James (pdf file)    Division Commander (E.M.S.)   10/17/01     

Battista, Richard (pdf file)    Firefighter (F.D.N.Y.)    12/6/01    

Beck, Paul (pdf file)   Firefighter (F.D.N.Y.)    12/12/01     

Becker, Brian (pdf file)    Lieutenant (F.D.N.Y.)   10/9/01    

Beehler, Michael (pdf file)   Firefighter (F.D.N.Y.)    12/17/01     

Bell, Jody (pdf file)   E.M.T. (E.M.S.)   12/15/01     

Beltrami, Dean (pdf file)   Firefighter (F.D.N.Y.)    12/17/01     

Bendick, Thomas (pdf file)    E.M.T. (E.M.S.)   10/15/01     

Berntsen, Eric (pdf file)   Firefighter (F.D.N.Y.)    12/4/01    

Bessler, Paul (pdf file)    Firefighter (F.D.N.Y.)    1/21/02    

Billy, Richard (pdf file)   Firefighter (F.D.N.Y.)    10/10/01     

Blacksberg, David (pdf file)    E.M.T. (E.M.S.)   10/23/01     

Blaich, Charles (pdf file)    Deputy Chief (F.D.N.Y.)   10/23/01    Was home on medical leave on 9/11

Boeri, Richard (pdf file)   Firefighter (F.D.N.Y.)    12/10/01     

Bohack, Robert (pdf file)   Lieutenant (F.D.N.Y.)   1/9/02     

Borrillo, Nicholas (pdf file)   Firefighter (F.D.N.Y.)    1/9/02     

Brady, Greg (pdf file)    E.M.T. (E.M.S.)   11/1/01    

Breen, John (pdf file)    Firefighter (F.D.N.Y.)    12/12/01     

Brodbeck, Michael (pdf file)    Firefighter (F.D.N.Y.)    12/10/01     

Broderick, Richard (pdf file)   E.M.T. (E.M.S.)   10/25/01     

Brogan, Derek (pdf file)    Firefighter (F.D.N.Y.)    12/28/01     

Brosnan, Neil (pdf file)    Lieutenant (F.D.N.Y.)   12/12/01     

Brown, Peter (pdf file)   Firefighter (F.D.N.Y.)    12/7/01    

Brown, Sean (pdf file)    Firefighter (F.D.N.Y.)    12/14/01     

Brown, Timothy (pdf file)   Firefighter (F.D.N.Y.)    1/15/02    

Browne, Robert (pdf file)   Deputy Chief (E.M.S.)   10/24/01     

Brynes, Adam (pdf file)   Lieutenant (E.M.S.)   10/16/01     

Buonocore, Vincent (pdf file)   Firefighter (F.D.N.Y.)    10/12/01     

Burbano, George (pdf file)    Paramedic (E.M.S.)    10/11/01     

Burgos, Freddy (pdf file)   E.M.T. (E.M.S.)   10/31/01     

Burke, Timothy (pdf file)   Firefighter (F.D.N.Y.)    1/22/02    

Butler, John (pdf file)   Firefighter (F.D.N.Y.)    1/9/02     

Butler, Michael (pdf file)    Assistant Chief (F.D.N.Y.)    12/21/01     

Byrne, Michael (pdf file)   Firefighter (F.D.N.Y.)    1/21/02    

Byrne, Robert (pdf file)    Firefighter (F.D.N.Y.)    12/7/01    

Byrnes, Robert (pdf file)   Fire Marshall (F.D.N.Y.)    11/14/01     

Cacciola, Grace (pdf file)    Lieutenant (E.M.S.)   10/24/01     

Cachia, Edward (pdf file)   Firefighter (F.D.N.Y.)    12/6/01    

Cachia, Peter (pdf file)    E.M.T. (E.M.S.)   10/15/01     

Cahill, Joseph (pdf file)   Paramedic (E.M.S.)    10/15/01     

Cahill, Michael (pdf file)    Lieutenant (F.D.N.Y.)   10/17/01     

Cain, Michael (pdf file)    Fire Marshall (F.D.N.Y.)    12/20/01     

Callan, Joseph (pdf file)   Citywide Tour Commander (F.D.N.Y.)    11/2/01   Relieved Chief Donald Burns as the Citywide Tour Commander

Camacho, Fernando (pdf file)    Firefighter (F.D.N.Y.)    12/12/01     

Campagna, Frank (pdf file)    Firefighter (F.D.N.Y.)    12/4/01    

Canham, James (pdf file)    Sergeant (F.D.N.Y.)   12/18/01     

Carletti, Richard (pdf file)    Firefighter (F.D.N.Y.)    1/2/02     

Carlock, Owen (pdf file)    Firefighter (F.D.N.Y.)    12/5/01   Detailed on the day of the incident to Engine 220

Carlsen, Craig (pdf file)   Firefighter (F.D.N.Y.)    1/25/02    

Carrasquillo, Pedro (pdf file)    EMS command (E.M.S.)    10/16/01     

Casaliggi, Joseph (pdf file)    Firefighter (F.D.N.Y.)    1/9/02     

Casey, Gerard (pdf file)    Firefighter (F.D.N.Y.)    12/5/01    

Casey, James (pdf file)   Lieutenant (F.D.N.Y.)   12/12/01     

Casey, William (pdf file)   Firefighter (F.D.N.Y.)    12/17/01     

Cassano, Salvatore (pdf file)   Chief (F.D.N.Y.)    10/4/01   Was citywide tour commander on 9/11

Cassidy, Tiernach (pdf file)    Firefighter (F.D.N.Y.)    12/30/01     

Castellano, Pete (pdf file)   Firefighter (F.D.N.Y.)    12/27/01     

Ceriello, John (pdf file)   Firefighter (F.D.N.Y.)    12/17/01     

Charles, Jason (pdf file)   E.M.T. (E.M.S.)   1/23/02    

Chelsen, Roy (pdf file)   Firefighter (F.D.N.Y.)    1/18/02    

Cherrington, Andre (pdf file)   E.M.T. (E.M.S.)   10/10/01     

Chesney, William (pdf file)   Firefighter (F.D.N.Y.)    12/10/01     

Chiafari, Joseph (pdf file)   Lieutenant (F.D.N.Y.)   12/3/01    

Chillemi, Salvatore (pdf file)    Firefighter (F.D.N.Y.)    12/17/01     

Chyriwski, Robert (pdf file)    Firefighter (F.D.N.Y.)    12/14/01    Responded with Engine 3 and the high-rise unit

Cifu, Ronald (pdf file)   Firefighter (F.D.N.Y.)    12/28/01     

Cimillo, William (pdf file)   Firefighter (F.D.N.Y.)    1/24/02    

Cira, David (pdf file)    E.M.T. (E.M.S.)   12/13/01     

Cirillo, Brian (pdf file)   E.M.T. (E.M.S.)   10/11/01     

Citarella, John (pdf file)    Lieutenant (F.D.N.Y.)   12/7/01    

Claes, Marcel (pdf file)    Firefighter (F.D.N.Y.)    10/9/01   Was on the stairs in the north tower

Clarke, Charles (pdf file)    Captain (F.D.N.Y.)    12/6/01    

Cohen, Marc (pdf file)    Paramedic (E.M.S.)    10/11/01     

Colon, John (pdf file)    Firefighter (F.D.N.Y.)    12/6/01    

Congiusta, Frank (pdf file)   Battalion Chief (F.D.N.Y.)    1/8/02     

Conlon, Paul (pdf file)   Captain (F.D.N.Y.)    1/23/02    

Connolly, Patrick (pdf file)    Firefighter (F.D.N.Y.)    1/13/02    

Constantine, Peter (pdf file)   E.M.T. (E.M.S.)   10/22/01     

Conzo, Joseph (pdf file)    E.M.T. (E.M.S.)   1/16/02    

Cook, Louis (pdf file)    Paramedic (E.M.S.)    10/17/01     

Cook, Robert (pdf file)   E.M.T. (E.M.S.)   10/25/01     

Cooke, Alan (pdf file)    E.M.T. (E.M.S.)   10/10/01     

Coutsouros, Dean (pdf file)   Firefighter (F.D.N.Y.)    10/11/01     

Coyle, John (pdf file)    Fire Marshall (F.D.N.Y.)    12/28/01     

Coyne, Ronald (pdf file)    E.M.T. (E.M.S.)   12/28/01     

Cronick, Kevin (pdf file)   Firefighter (F.D.N.Y.)    1/18/02    

Cruthers, Frank (pdf file)    Chief (F.D.N.Y.)    10/31/01     

Cruz, Allan (pdf file)    E.M.T. (E.M.S.)   10/11/01     

Culley, John Kevin (pdf file)   Captain (F.D.N.Y.)    10/17/01    Was going to work area on 23rd floor at 7 World Trade Center on 9/11

Cunniffe, Sean (pdf file)   E.M.T. (E.M.S.)   10/26/01     

Curran, James (pdf file)    Firefighter (F.D.N.Y.)    12/30/01     

Curran, Paul (pdf file)   Fire Patrolman (F.D.N.Y.)   12/18/01     

D'amato, Frank (pdf file)   Captain (E.M.S.)    10/11/01     

D'angelo, Michael (pdf file)    E.M.T. (E.M.S.)   10/24/01     

Darnowski, Kevin (pdf file)   Paramedic (E.M.S.)    11/9/01    

David, Roy (pdf file)   Lieutenant (E.M.S.)   10/12/01     

Davila, Rene (pdf file)   Lieutenant (E.M.S.)   10/12/01     

Davis, Edward (pdf file)    Firefighter (F.D.N.Y.)    12/4/01    

Davis, Kenneth (pdf file)   Paramedic (E.M.S.)    1/15/02    

Delendick, Father John (pdf file)   Firefighter (F.D.N.Y.)    12/4/01    

Delgado, Manuel (pdf file)    Paramedic (E.M.S.)    10/2/01    

DeMaio, Anthony (pdf file)    Civilian (E.M.S.)   1/28/02    

Demarco, Diane (pdf file)   E.M.T. (E.M.S.)   12/14/01     

Derubbio, Dominick (pdf file)   Battalion Chief (F.D.N.Y.)    10/12/01     

Desena, Lisa (pdf file)   Paramedic (E.M.S.)    10/16/01     

Deshore, Karin (pdf file)   Captain (E.M.S.)    11/7/01    

Desimone, George (pdf file)   Lieutenant (F.D.N.Y.)   10/22/01     

Diaz, Moussa (pdf file)   E.M.T. (E.M.S.)   1/17/02    

Diaz, Jr., Roland (pdf file)    E.M.T. (E.M.S.)   10/22/01     

Dinh, Trinh (pdf file)    E.M.T. (E.M.S.)   10/31/01     

Dipaolo, Paul (pdf file)    Firefighter (F.D.N.Y.)    12/26/01     

Dixon, Brian (pdf file)   Battalion Chief (F.D.N.Y.)    10/25/01     

Donato, Thomas (pdf file)   Firefighter (F.D.N.Y.)    1/17/02    

Donovan, Michael (pdf file)   Captain (F.D.N.Y.)    11/9/01    

Dorritie, Robert (pdf file)   Lieutenant (F.D.N.Y.)   12/11/01     

Drumm, John (pdf file)    Firefighter (F.D.N.Y.)    1/10/02    

Drury, James (pdf file)   Assistant Commissioner (F.D.N.Y.)   10/16/01     

Duffy, James (pdf file)   Firefighter (F.D.N.Y.)    1/14/02    

Duggan, Kevin (pdf file)    Firefighter (F.D.N.Y.)    12/14/01     

Dunne, Craig (pdf file)   Firefighter (F.D.N.Y.)    1/22/02    

Ellis, Stephen (pdf file)   Firefighter (F.D.N.Y.)    12/7/01    

Erdy, Richard (pdf file)    E.M.T.-D. (E.M.S.)    10/10/01     

Escoffery, Kenneth (pdf file)   Firefighter (F.D.N.Y.)    1/16/02    

Faccilonga, Keith (pdf file)    Firefighter (F.D.N.Y.)    12/4/01    

Fallucca, Peter (pdf file)    Firefighter (F.D.N.Y.)    12/26/01     

Farrington, Francis (pdf file)    Lieutenant (F.D.N.Y.)   12/12/01     

Felice, Michael (pdf file)    Civilian (E.M.S.)   1/28/02    

Felidi, John (pdf file)   E.M.T. (E.M.S.)   11/9/01    

Felitti, Pasquale (pdf file)    E.M.T. (E.M.S.)   10/11/01     

Fellini, Frank (pdf file)   Chief (F.D.N.Y.)    12/3/01    

Felton, Jarjean (pdf file)    E.M.T. (E.M.S.)   10/10/01     

Fenton, David (pdf file)    Captain (E.M.S.)    12/18/01     

Fenyo, Christopher (pdf file)   Firefighter (F.D.N.Y.)    12/11/01     

Ferrell, Nicole (pdf file)    E.M.T. (E.M.S.)   12/13/01     

Ferretti, Douglas (pdf file)    Firefighter (F.D.N.Y.)    1/24/02    

Ferriolo, Steve (pdf file)    Firefighter (F.D.N.Y.)    12/12/01     

Fiorentino, Vincent (pdf file)    Firefighter (F.D.N.Y.)    10/12/01     

Fischer, Dennis (pdf file)    Firefighter (F.D.N.Y.)    12/28/01     

Fitzpatrick, Brian (pdf file)   Firefighter (F.D.N.Y.)    12/6/01    

Fitzpatrick, Thomas (pdf file)    Deputy Commissioner for Administration (F.D.N.Y.)   10/1/01    

Fody, James (pdf file)    Captain (F.D.N.Y.)    12/26/01     

Fortis, Joseph (pdf file)   E.M.T. (E.M.S.)   11/9/01    

Fraser, Charles (pdf file)    Lieutenant (E.M.S.)   10/16/01     

Fredrickson, Todd (pdf file)    Firefighter (F.D.N.Y.)    12/28/01     

Gaby, Thomas (pdf file)   Firefighter (F.D.N.Y.)    10/23/01     

Gaffney, Charles (pdf file)   Firefighter (F.D.N.Y.)    12/10/01     

Galasso, Joseph (pdf file)    Firefighter (F.D.N.Y.)    12/12/01     

Galvin, Thomas (pdf file)   Deputy Chief (F.D.N.Y.)   11/7/01    

Ganassa, Edward (pdf file)    Firefighter (F.D.N.Y.)    12/17/01     

Garcia, Marshal Louis (pdf file)    Chief Fire Marshall (F.D.N.Y.)    10/2/01    

Gates, Gary (pdf file)    Lieutenant (F.D.N.Y.)   10/12/01     

Gattas , Immaculada (pdf file)    E.M.T. (E.M.S.)   10/17/01     

Giaconelli, Louis (pdf file)    Firefighter (F.D.N.Y.)    12/6/01    

Giammarino, Peter (pdf file)    Firefighter (F.D.N.Y.)    1/9/02     

Goldbach, Ray (pdf file)    Captain (F.D.N.Y.)    10/24/01     

Goldfarb, Zachary (pdf file)    Division Chief (E.M.S.)   10/23/01     

Gombo, Jerry (pdf file)   Assistant Chief (E.M.S.)    10/17/01     

Gonzalez, Arturo (pdf file)   Paramedic (E.M.S.)    10/23/01     

Gordon, Brian (pdf file)    E.M.T. (E.M.S.)   10/30/01     

Gorman, Gerard (pdf file)   Firefighter (F.D.N.Y.)    1/2/02     

Gorman, Kevin (pdf file)    Firefighter (F.D.N.Y.)    1/9/02     

Grabher, Steve (pdf file)   Chief (F.D.N.Y.)    12/6/01    

Grant, Ulysses (pdf file)   Division Commander (E.M.S.)   10/12/01     

Greene, William (pdf file)    Firefighter (F.D.N.Y.)    12/26/01     

Gregory, Stephen (pdf file)   Assistant Commissioner (F.D.N.Y.)   10/3/01    

Gribbon, Frank (pdf file)   Deputy Fire Commissioner (F.D.N.Y.)   10/25/01     

Grogan, Brian (pdf file)    Supervisor Fire Marshall (F.D.N.Y.)   10/31/01     

Gschlecht, Charles (pdf file)   E.M.T. (E.M.S.)   12/12/01     

Guidetti, Peter (pdf file)    Firefighter (F.D.N.Y.)    10/12/01     

Guttenberg, Michael (pdf file)    Doctor (Office of Medical Affairs)    10/2/01    

Guttman, Charles (pdf file)   Firefighter (F.D.N.Y.)    12/17/01     

Hadala, Gregg (pdf file)    Lieutenant (E.M.S.)   10/19/01     

Hadden, Michael (pdf file)    Lieutenant (F.D.N.Y.)   12/12/01     

Hahn, Howard (pdf file)   Lieutenant (E.M.S.)   2/1/02     

Haines, Fitzroy (pdf file)    Firefighter (F.D.N.Y.)    1/25/02    

Hansard, Thomas (pdf file)    Firefighter (F.D.N.Y.)    10/18/01     

Hansen, Eric (pdf file)   E.M.T. (E.M.S.)   10/10/01     

Hansson, Gregg (pdf file)   Lieutenant (F.D.N.Y.)   10/9/01    

Harrilal, Mala (pdf file)   E.M.T. (E.M.S.)   11/2/01    

Harris, Mark (pdf file)   Paramedic (E.M.S.)    10/11/01     

Harris, Russel (pdf file)   E.M.T. (E.M.S.)   10/9/01    

Harris, Sam (pdf file)    E.M.T. (E.M.S.)   10/17/01     

Hayden, Peter (pdf file)    Chief (F.D.N.Y.)    10/23/01     

Hayden, Peter (pdf file)    E.M.T. (E.M.S.)   10/25/01     

Hazel, Michael (pdf file)   Firefighter (F.D.N.Y.)    12/6/01    

Heaney, Todd (pdf file)   Firefighter (F.D.N.Y.)    12/6/01    

Heavey, Stephen (pdf file)    Fire Marshall (F.D.N.Y.)    12/28/01     

Heer, John (pdf file)   E.M.T. (E.M.S.)   1/18/02    

Henderson, Joseph (pdf file)    E.M.T. (E.M.S.)   10/22/01     

Henricksen, John (pdf file)   Captain (F.D.N.Y.)    10/11/01     

Henry, Edward (pdf file)    Battalion Chief (F.D.N.Y.)    12/19/01     

Hess, Stephen (pdf file)    E.M.T. (E.M.S.)   10/11/01     

Hill, Howard (pdf file)   Deputy Chief (F.D.N.Y.)   12/10/01     

Hirsch, Barrett (pdf file)    Paramedic (E.M.S.)    12/17/01     

Hirth, Randall (pdf file)   Division Chief (E.M.S.)   10/24/01     

Holowach, Scott (pdf file)    Firefighter (F.D.N.Y.)    10/18/01     

Holzman, George (pdf file)    Firefighter (F.D.N.Y.)    1/17/02    

Hoppey, Timothy (pdf file)    Firefighter (F.D.N.Y.)    12/4/01    

Horel, William (pdf file)   Firefighter (F.D.N.Y.)    12/7/01    

Howe, Kevin (pdf file)    Firefighter (F.D.N.Y.)    1/17/02    

Humphrey, Robert (pdf file)   Firefighter (F.D.N.Y.)    12/13/01     

Hyland, Paul (pdf file)   Firefighter (F.D.N.Y.)    12/20/01     

Ingram, Robert (pdf file)   Battalion Chief (F.D.N.Y.)    12/7/01    

Ippolito, James (pdf file)    Firefighter (F.D.N.Y.)    12/13/01     

Jackson, Curtis (pdf file)    E.M.T. (E.M.S.)   10/30/01     

Jacobs, Veronica (pdf file)   E.M.T. (E.M.S.)   10/30/01     

Jagoda, John (pdf file)   E.M.T. (E.M.S.)   10/12/01     

Jaronczyk, Christopher (pdf file)   Firefighter (F.D.N.Y.)    12/13/01     

Jefferson, Joseph (pdf file)    Paramedic (E.M.S.)    1/16/02    

Jezycki, Stephen (pdf file)   Lieutenant (F.D.N.Y.)   10/11/01     

Johnson, Tyrone (pdf file)    Firefighter (F.D.N.Y.)    1/11/02    

Johnson, William (pdf file)   Firefighter (F.D.N.Y.)    12/6/01    

Julian, Timothy (pdf file)    Firefighter (F.D.N.Y.)    12/26/01     

Kagenaar, Chris (pdf file)    E.M.T.-D. (E.M.S.)    10/9/01    

Katz, Jason (pdf file)    E.M.T. (E.M.S.)   12/20/01     

Kelleher, Kevin (pdf file)    Paramedic (E.M.S.)    10/10/01     

Kelly, Kerry (pdf file)   Chief Medical Officer (F.D.N.Y.)    11/15/01     

Kelnhofer, David (pdf file)   Firefighter (F.D.N.Y.)    12/10/01     

Kelty Jr., Eugene (pdf file)    Firefighter (F.D.N.Y.)    12/6/01    

Kennedy, Edward (pdf file)    Firefighter (F.D.N.Y.)    1/17/02    

Kimball, Robert (pdf file)    E.M.T. (E.M.S.)   12/20/01     

King, Stephen (pdf file)    Battalion Chief (F.D.N.Y.)    11/21/01     

Klee, Steven (pdf file)   Firefighter (F.D.N.Y.)    12/10/01     

Kowalczyk, Walter (pdf file)    Chief (E.M.S.)    10/16/01    Ranking EMS officer responsible for E.M.S. activities on 9/11

Kozlowski, George (pdf file)    Firefighter (F.D.N.Y.)    12/10/01     

Lakiotes, Art (pdf file)    Chief (F.D.N.Y.)    12/3/01    

Lamanna, Karen (pdf file)   Paramedic (E.M.S.)    1/23/02    

Larocco, Robert (pdf file)    Lieutenant (F.D.N.Y.)   10/12/01     

Lim, Justin (pdf file)    E.M.T. (E.M.S.)   10/10/01     

Lizzul, Lance (pdf file)    Firefighter (F.D.N.Y.)    12/10/01     

Long, Kirk (pdf file)   Firefighter (F.D.N.Y.)    1/28/02    

Long, Matthew (pdf file)    Firefighter (F.D.N.Y.)    10/9/01    

Long, Matthew (pdf file)    Firefighter (F.D.N.Y.)    10/9/01    

Longo, Valerie (pdf file)   E.M.T. (E.M.S.)   10/11/01     

Loper, David (pdf file)   Captain (F.D.N.Y.)    12/13/01     

Loutsky, Alexander (pdf file)   E.M.T. (E.M.S.)   10/24/01     

Lowney, Joseph (pdf file)   Lieutenant (F.D.N.Y.)   1/17/02    

Lowrey, Brendan (pdf file)    Firefighter (F.D.N.Y.)    1/9/02     

Luongo, John (pdf file)   Captain (F.D.N.Y.)    1/17/02    

Lynch, Daniel (pdf file)    Firefighter (F.D.N.Y.)    10/31/01     

Lynn, John D. (pdf file)    Fire Marshall (F.D.N.Y.)    12/27/01     

Lynn, Thomas (pdf file)   Firefighter (F.D.N.Y.)    12/26/01     

Macchia, Frank (pdf file)   Firefighter (F.D.N.Y.)    12/11/01     

Macko, Michael (pdf file)   Firefighter (F.D.N.Y.)    10/20/05     

Maggiore, Dominick (pdf file)   Lieutenant (E.M.S.)   10/19/01     

Mallery, Paul (pdf file)    Captain (F.D.N.Y.)    12/12/01     

Malley, John (pdf file)   Firefighter (F.D.N.Y.)    12/12/01     

Mancuso, Anthony (pdf file)   Firefighter Lieutenant (F.D.N.Y.)   12/7/01    

Mann, Bradley (pdf file)    Lieutenant (E.M.S.)   11/7/01    

Marmion, Timothy (pdf file)   Firefighter (F.D.N.Y.)    12/28/01     

Marquez, Feliz (pdf file)   Paramedic (E.M.S.)    10/10/01     

Marquez, Vincent (pdf file)   E.M.T. (E.M.S.)   10/22/01     

Merrero, Fermin (pdf file)    E.M.T. (E.M.S.)   10/22/01     

Marrero, Julio (pdf file)   E.M.T. (E.M.S.)   10/25/01     

Marroncelli, Camille (pdf file)   Paramedic (E.M.S.)    1/24/02    

Marsilla, Fred (pdf file)   Firefighter (F.D.N.Y.)    12/27/01     

Martin, James (pdf file)    Division Chief (E.M.S.)   10/22/01     

Martin, Kevin (pdf file)    Firefighter (F.D.N.Y.)    12/5/01    

Martin, Patrick (pdf file)    Firefighter (F.D.N.Y.)    1/28/02    

Martinez, Edward (pdf file)   E.M.T. (E.M.S.)   1/24/02    

Martinez, Orlando (pdf file)    E.M.T. (E.M.S.)   11/1/01    

Massa, Richard (pdf file)   Firefighter (F.D.N.Y.)    12/7/01    

Massa, Vincent (pdf file)   Firefighter (F.D.N.Y.)    12/4/01    

Mazur, Mark (pdf file)    E.M.T. (E.M.S.)   10/19/01     

McArdle-Schulman, Maureen (pdf file)    Firefighter (F.D.N.Y.)    10/17/01     

McCabe, Kevin (pdf file)    Firefighter (F.D.N.Y.)    12/13/01     

McCahey, Rich (pdf file)    Assistant Chief Fire Marshal (F.D.N.Y.)   11/2/01    

McCarthy, Thomas (pdf file)   Chief (F.D.N.Y.)    10/11/01     

McCorvey, Dulce (pdf file)    E.M.T. (E.M.S.)   10/3/01    

McCurry, Richard (pdf file)   Fire Marshall (F.D.N.Y.)    12/18/01     

McDonald, Thomas (pdf file)   Assistant Commissioner (F.D.N.Y.)   10/24/01     

McGimpsey, Jason (pdf file)   Firefighter (F.D.N.Y.)    1/18/02    

McGlynn, James (pdf file)   Lieutenant (F.D.N.Y.)   1/2/02     

McGovern, Kevin (pdf file)    Firefighter (F.D.N.Y.)    12/11/01     

McKinley, James (pdf file)    E.M.T. (E.M.S.)   10/12/01     

McLaughlin, William (pdf file)    Captain (F.D.N.Y.)    12/17/01     

McLeon, Kevin (pdf file)    E.M.T. (E.M.S.)   12/15/01     

McMillan, Mary (pdf file)   E.M.T. (E.M.S.)   10/12/01     

McNally, Patrick (pdf file)   Deputy Chief (F.D.N.Y.)   11/8/01    

McNeur-Mccarthy, Linda (pdf file)   E.M.T. (E.M.S.)   11/28/01     

Mecner, Edward (pdf file)   Firefighter (F.D.N.Y.)    12/26/01     

Medjuck, Bruce (pdf file)   Lieutenant (E.M.S.)   10/15/01     

Mejias, Michael (pdf file)    E.M.T. (E.M.S.)   10/24/01     

Melarango, William (pdf file)   Lieutenant (E.M.S.)   10/11/01     

Mendez, John (pdf file)   Lieutenant (F.D.N.Y.)   10/31/01     

Meola, Joseph (pdf file)    Firefighter (F.D.N.Y.)    12/11/01     

Mera, Wayne (pdf file)    Lieutenant (F.D.N.Y.)   12/12/01     

Merced, Mery (pdf file)   E.M.T. (E.M.S.)   10/23/01     

Mettham, Hugh (pdf file)    Firefighter (F.D.N.Y.)    1/10/02    

Metzger, Peter (pdf file)   Firefighter (F.D.N.Y.)    1/8/02     

Meyers, Arthur (pdf file)   Firefighter (F.D.N.Y.)    10/11/01     

Meyers, Harold (pdf file)   Deputy Chief (F.D.N.Y.)   12/21/01     

Monachelli, Lawrence (pdf file)   Lieutenant (F.D.N.Y.)   12/5/01    

Monahan, Craig (pdf file)   Firefighter (F.D.N.Y.)    10/9/01    

Monchery, Alwish (pdf file)   E.M.T. (E.M.S.)   10/22/01     

Monroe, Amy (pdf file)    Lieutenant (E.M.S.)   10/17/01     

Moore, Roger (pdf file)   Lieutenant (E.M.S.)   11/29/01     

Morabito, Michael (pdf file)    Firefighter (F.D.N.Y.)    1/15/02    

Moriarty, Edward (pdf file)   Battalion Chief (F.D.N.Y.)    12/19/01     

Moriarty , David (pdf file)   Firefighter (F.D.N.Y.)    12/4/01    

Moribito, John (pdf file)   Firefighter (F.D.N.Y.)    12/12/01     

Moritz, John (pdf file)   E.M.T. (E.M.S.)   10/25/01     

Mosiello, Steven (pdf file)   Fire Marshall (F.D.N.Y.)    10/23/01     

Muhammad, Farooq (pdf file)   E.M.T. (E.M.S.)   11/1/01    

Mulqueen, Tracey (pdf file)   Paramedic (E.M.S.)    10/4/01    

Murad, Murray (pdf file)    Lieutenant (E.M.S.)   10/4/01    

Murphy, James (pdf file)    Paramedic (E.M.S.)    10/3/01    

Murphy, James (pdf file)    Firefighter (F.D.N.Y.)    12/12/01     

Murphy, Keith (pdf file)    (F.D.N.Y.)    12/5/01    

Murray, Christopher Patrick (pdf file)    Firefighter (F.D.N.Y.)    12/12/01     

Murray, John (pdf file)   Fire Marshall (F.D.N.Y.)    12/28/01     

Murray, Kevin (pdf file)    Firefighter (F.D.N.Y.)    10/9/01    

Muschello, Dominick (pdf file)    Firefighter (F.D.N.Y.)    12/6/01    

Nacional, Naomi (pdf file)    E.M.T. (E.M.S.)   1/23/02    

Nahmod, Abdo (pdf file)   Captain (E.M.S.)    10/11/01     

Nash, Francis (pdf file)    Firefighter (F.D.N.Y.)    12/11/01     

Neligan, Dean (pdf file)    Firefighter (F.D.N.Y.)    12/11/01     

Nevins, John (pdf file)   Lieutenant (E.M.S.)   10/17/01     

Nigro, Daniel (pdf file)    Chief of Department (F.D.N.Y.)    10/24/01    Was chief of operations on 9/11

Nolan, Frank (pdf file)   Lieutenant (F.D.N.Y.)   1/23/02    

Norris, Robert (pdf file)   Firefighter (F.D.N.Y.)    12/27/01     

Ober, Michael (pdf file)    E.M.T. (E.M.S.)   10/16/01     

O'Carroll, Renae (pdf file)   E.M.T. (E.M.S.)   10/18/01     

O'Donnel, Soraya (pdf file)   E.M.T. (E.M.S.)   10/10/01     

O'Flaherty, Brian (pdf file)    Battalion Chief (F.D.N.Y.)    1/9/02     

Olszewski, Janice (pdf file)    Captain (E.M.S.)    11/7/01    

O'Malley, Sean (pdf file)   Lieutenant (F.D.N.Y.)   12/6/01    

Ondrovic, Patricia (pdf file)   E.M.T. (E.M.S.)   10/11/01     

Orlando, Thomas (pdf file)    Firefighter (F.D.N.Y.)    1/18/02    

Ottrando, John (pdf file)   Firefighter (F.D.N.Y.)    12/14/01     

Owens, Troy (pdf file)    Firefighter (F.D.N.Y.)    12/5/01    

Palmieri, Vincent (pdf file)    Firefighter (F.D.N.Y.)    12/6/01    

Palone, Michael (pdf file)    Firefighter (F.D.N.Y.)    12/12/01     

Parris, Sidney (pdf file)   Firefighter (F.D.N.Y.)    12/14/01     

Pascale, Fran (pdf file)    Division Commander (E.M.S.)   10/17/01     

Pastor, Frank (pdf file)    E.M.T.-D. (E.M.S.)    10/23/01     

Patriciello, Joseph (pdf file)    Lieutenant (F.D.N.Y.)   12/20/01     

Penn, Lonnie (pdf file)   E.M.T. (E.M.S.)   11/9/01    

Perez, Emilio (pdf file)    E.M.T. (E.M.S.)   10/31/01     

Perez, Jose (pdf file)    E.M.T. (E.M.S.)   10/23/01     

Perrugia, John (pdf file)   Chief (E.M.S.)    10/25/01     

Petrassi, Joseph (pdf file)   Firefighter (F.D.N.Y.)    1/13/02    

Pfeifer, Joseph (pdf file)    Battalion Chief (F.D.N.Y.)    10/23/01    Saw first plane hit WTC

Piambino, Thomas (pdf file)   Lieutenant (F.D.N.Y.)   1/24/02    

Picarello, John (pdf file)    Firefighter (F.D.N.Y.)    12/6/01    

Piccerill, Steve (pdf file)   Firefighter (F.D.N.Y.)    12/12/01     

Picciotto, Richard (pdf file)   Battalion Chief (F.D.N.Y.)    11/27/01     

Pierce, Joel (pdf file)   Paramedic (E.M.S.)    1/23/02    

Pilla, Steven (pdf file)    Paramedic (E.M.S.)    10/17/01     

Pinkus, Jace (pdf file)   Captain (E.M.S.)    10/11/01     

Pisano, Gerard (pdf file)   Firefighter (F.D.N.Y.)    12/27/01     

Plover, Vincent (pdf file)    Firefighter (F.D.N.Y.)    12/26/01     

Powers, James (pdf file)    Firefighter (F.D.N.Y.)    12/11/01     

Prezant, Dr. David (pdf file)   Deputy Chief Medical officer (F.D.N.Y.)   11/27/01     

Puma, Frank (pdf file)    E.M.T. (E.M.S.)   12/12/01     

Quick, William (pdf file)   Firefighter (F.D.N.Y.)    11/1/01    

Quinn, Kevin (pdf file)   Firefighter (F.D.N.Y.)    12/13/01     

Quinn, Paul (pdf file)    Firefighter (F.D.N.Y.)    1/8/02     

Rae, Joseph (pdf file)    Firefighter (F.D.N.Y.)    12/10/01     

Ramos, Ralph (pdf file)   E.M.T.-D. (E.M.S.)    12/12/01     

Rattazzi, Rich (pdf file)   Firefighter (F.D.N.Y.)    1/13/02    

Raynis, Stephen (pdf file)    Battalion Chief (F.D.N.Y.)    12/21/01     

Regan, Michael (pdf file)   Firefighter (F.D.N.Y.)    12/28/01     

Reilly, Gerard (pdf file)   Lieutenant (F.D.N.Y.)   1/9/02     

Reno, Armondo (pdf file)    Firefighter (F.D.N.Y.)    1/13/02    

Reynolds, William (pdf file)    Firefighter (F.D.N.Y.)    12/11/01     

Riccio, Arthur (pdf file)   Firefighter (F.D.N.Y.)    12/10/01     

Richiusa, Patrick (pdf file)    E.M.T. (E.M.S.)   12/13/01     

Rignola, Salvatore (pdf file)   Fire Marshall (F.D.N.Y.)    11/7/01    

Rios, Juan (pdf file)   E.M.T. (E.M.S.)   10/10/01     

Ritorto, Chad (pdf file)    E.M.T. (E.M.S.)   10/16/01     

Rivera, Angel (pdf file)    Firefighter (F.D.N.Y.)    1/22/02    

Rivera, Daniel (pdf file)   Paramedic (E.M.S.)    10/10/01     

Rivera, Joseph (pdf file)   Captain (E.M.S.)    1/14/02    

Rivera, Terence (pdf file)    Firefighter (F.D.N.Y.)    12/13/01     

Rodriguez, Eric (pdf file)    Paramedic (E.M.S.)    10/16/01     

Rodriguez, George (pdf file)    Firefighter (F.D.N.Y.)    12/12/01     

Rodriguez, Melvin (pdf file)    E.M.T. (E.M.S.)   1/22/02    

Rodriguez, Ricardo (pdf file)   Firefighter (F.D.N.Y.)    12/29/01     

Rogers, Kenneth (pdf file)    Firefighter (F.D.N.Y.)    12/10/01     

Rogers, Steven (pdf file)   Firefighter (F.D.N.Y.)    1/9/02     

Rohan, Glenn (pdf file)   Lieutenant (F.D.N.Y.)   12/28/01     

Rosie, Peter (pdf file)   E.M.T. (E.M.S.)   1/22/02    

Rothmund, John (pdf file)   E.M.T. (E.M.S.)   10/18/01     

Ruiz, Robert (pdf file)   Paramedic (E.M.S.)    12/14/01     

Ruppert, Mark (pdf file)    Firefighter (F.D.N.Y.)    12/4/01    

Russo, Brian (pdf file)   Firefighter (F.D.N.Y.)    1/13/02    

Ryan, William (pdf file)    Lieutenant (F.D.N.Y.)   10/18/01     

Rybak, Stanley (pdf file)   Lieutenant (F.D.N.Y.)   12/7/01    

Salerno, Anthony (pdf file)   Firefighter (F.D.N.Y.)    12/10/01     

Salvador, Robert (pdf file)   Firefighter (F.D.N.Y.)    1/18/02    

Sanchez, Luis (pdf file)    E.M.T. (E.M.S.)   10/22/01     

Sandvik, David (pdf file)   Firefighter (F.D.N.Y.)    12/20/01     

Sangeniti, Salvador (pdf file)    E.M.T. (E.M.S.)   10/16/01     

Saracelli, Richard (pdf file)   Lieutenant (F.D.N.Y.)   10/10/01     

Saulle, Richard (pdf file)    Firefighter (F.D.N.Y.)    12/6/01    

Scaringello, Patrick (pdf file)   Lieutenant (E.M.S.)   10/10/01     

Schroeck, Michael (pdf file)    Firefighter (F.D.N.Y.)    10/11/01    In house watch and saw the first plane hit on 9/11

Scott, Dwight (pdf file)    E.M.T. (E.M.S.)   12/14/01     

Scott, Howie (pdf file)   Firefighter (F.D.N.Y.)    12/17/01     

Sheehey, Edward (pdf file)    Firefighter (F.D.N.Y.)    12/4/01    

Short, Robert (pdf file)    E.M.T. (E.M.S.)   10/16/01     

Sickles, Howard (pdf file)    Captain (E.M.S.)    11/2/01    

Siebuhr, Laura (pdf file)   E.M.T. (E.M.S.)   11/2/01    

Simon, William (pdf file)   Paramedic (E.M.S.)    10/18/01     

Singer, Albert (pdf file)   Paramedic (E.M.S.)    12/12/01     

Siragusa, Robert (pdf file)   Firefighter (F.D.N.Y.)    1/8/02     

Skellington, Richard (pdf file)   Lieutenant (F.D.N.Y.)   12/11/01     

Smiley, Gary (pdf file)   Paramedic (E.M.S.)    10/10/01     

Smiouskas, Richard (pdf file)   Lieutenant (F.D.N.Y.)   11/27/01     

Smith, Adolph (pdf file)    E.M.T. (E.M.S.)   10/12/01     

Smith, Briam (pdf file)   E.M.T. (E.M.S.)   10/23/01     

Smith, Thomas (pdf file)    Firefighter (F.D.N.Y.)    12/6/01    

Smith, Warren (pdf file)    Lieutenant (F.D.N.Y.)   12/04/01     

Snow, John (pdf file)   Firefighter (F.D.N.Y.)    1/13/02    

Sohmer, Robert (pdf file)   Captain (F.D.N.Y.)    1/17/02    

Spinard, Thomas (pdf file)    Firefighter (F.D.N.Y.)    1/11/02    

Springstead, Bertram (pdf file)   Firefighter (F.D.N.Y.)    12/4/01    

Steffens, Mark (pdf file)   Division Chief (E.M.S.)   10/3/01    

Stein, Michael (pdf file)   Captain (F.D.N.Y.)    12/5/01    

Sterling, Daniel (pdf file)   Firefighter (F.D.N.Y.)    12/6/01    

Stone, Mark (pdf file)    Captain (E.M.S.)    10/12/01     

Stroebel, Russ (pdf file)   Lieutenant (F.D.N.Y.)   1/25/02    

Suarez, Edgard (pdf file)   E.M.T. (E.M.S.)   11/2/01    

Suden, Gerald (pdf file)    Firefighter (F.D.N.Y.)    10/9/01    

Sudnik, John (pdf file)   Battalion Chief (F.D.N.Y.)    11/7/01    

Sullivan, Joseph (pdf file)   Firefighter (F.D.N.Y.)    12/11/01     

Sullivan, Patrick (pdf file)    Firefighter (F.D.N.Y.)    12/5/01    

Sweeney, Frank (pdf file)   Firefighter (F.D.N.Y.)    10/18/01     

Sweeting, Neil (pdf file)   Paramedic (E.M.S.)    10/17/01     

Swithers, Jay (pdf file)    Captain (E.M.S.)    10/30/01     

Terranova, Rosario (pdf file)   Lieutenant (E.M.S.)   10/26/01     

Tierney, Lynn (pdf file)    Deputy Commissioner (F.D.N.Y.)    10/29/01     

Timothy, David (pdf file)   E.M.T. (E.M.S.)   10/25/01     

Torre, Felipe (pdf file)    E.M.T. (E.M.S.)   10/9/01    

Torres, Norberto (pdf file)   E.M.T. (E.M.S.)   10/23/01     

Traverso, John (pdf file)   Field Commander (F.D.N.Y.)    10/12/01     

Trojanowski, Stanley (pdf file)   Firefighter (F.D.N.Y.)    12/10/01     

Truoccolo, William (pdf file)   E.M.T. (E.M.S.)   1/16/02    

Turi, Albert (pdf file)   Deputy Assistant Chief (F.D.N.Y.)   10/23/01     

Turilli, Thomas (pdf file)    Firefighter (F.D.N.Y.)    1/17/02    

Vallebuona, Tom (pdf file)    Battalion Chief (F.D.N.Y.)    1/1/02     

Van Name, William (pdf file)    Firefighter (F.D.N.Y.)    12/11/01     

Varriale, Anthony (pdf file)    Captain (F.D.N.Y.)    12/12/01     

Vaskis, Frank (pdf file)    Firefighter (F.D.N.Y.)    12/17/01     

Vasquez, Paul (pdf file)    Firefighter (F.D.N.Y.)    12/27/01     

Vasquez, Paul (pdf file)    Firefighter (F.D.N.Y.)    12/27/01     

Vega, Evelyn (pdf file)   E.M.T. (E.M.S.)   12/18/01     

Velazquez, Nelson (pdf file)    Lieutenant (E.M.S.)   1/23/02    

Vetland, Richard (pdf file)   Firefighter (F.D.N.Y.)    10/12/01     

Viola, Stephen (pdf file)   Firefighter (F.D.N.Y.)    1/10/02    

Vitiello, David (pdf file)    Firefighter (F.D.N.Y.)    12/13/01     

Walker, Dan (pdf file)    Firefighter First Grade (F.D.N.Y.)    12/12/01     

Wall, William (pdf file)    Lieutenant (F.D.N.Y.)   12/10/01     

Wallace, James (pdf file)   Firefighter (F.D.N.Y.)    12/29/01     

Walsh, Adrienne (pdf file)    Firefighter (F.D.N.Y.)    12/17/01     

Walsh, James (pdf file)   Lieutenant (F.D.N.Y.)   1/16/02    

Walsh, William (pdf file)   Lieutenant (F.D.N.Y.)   1/11/02    

Wansley, John (pdf file)    Firefighter (F.D.N.Y.)    12/29/01     

Warner, Jeffery (pdf file)    E.M.T. (E.M.S.)   11/2/01    

Weber, John (pdf file)    Firefighter (F.D.N.Y.)    12/20/01     

Weindler, Rudy (pdf file)   Lieutenant (F.D.N.Y.)   1/15/02    

Weldon, Richard (pdf file)    Captain (F.D.N.Y.)    12/10/01     

Wells, Charles (pdf file)   Division Chief (E.M.S.)   10/25/01     

Wernick, Michael (pdf file)   Firefighter (F.D.N.Y.)    10/12/01     

Wesseldine, Mark (pdf file)   Firefighter (F.D.N.Y.)    12/29/01     

Wheeler, William (pdf file)   Firefighter (F.D.N.Y.)    12/7/01    

Whelan, Brendan (pdf file)    Lieutenant (F.D.N.Y.)   12/17/01     

Whitman, Daniel (pdf file)    E.M.T. (E.M.S.)   10/10/01     

Williams, Daniel (pdf file)   Lieutenant (F.D.N.Y.)   12/10/01     

Williams, Vandon (pdf file)   Firefighter (F.D.N.Y.)    12/11/01     

Wilson, John (pdf file)   Firefighter (F.D.N.Y.)    12/20/01     

Wilson, Randall (pdf file)    Fire Marshall (F.D.N.Y.)    12/20/01     

Wilson-Debriano, Chevalo (pdf file)   Paramedic (E.M.S.)    1/11/02    

Winkler, John (pdf file)    Firefighter (F.D.N.Y.)    12/5/01    

Wood, Gary (pdf file)   Lieutenant (F.D.N.Y.)   12/4/01    

Wright, Decosta (pdf file)    E.M.T. (E.M.S.)   10/11/01     

Wright, Steven (pdf file)   Firefighter (F.D.N.Y.)    12/10/01     

Yakimovich, James (pdf file)    Captain (F.D.N.Y.)    12/4/01    

Yarembinsky, Michael (pdf file)   Firefighter (F.D.N.Y.)    1/14/02    

Yioras, Spiro (pdf file)    Lieutenant (E.M.S.)   12/28/01     

Zanat, John (pdf file)    Lieutenant (F.D.N.Y.)   10/10/01     

Zarillo, Richard (pdf file)   E.M.T. (E.M.S.)   10/25/01     

Zarr, Kathy (pdf file)    Paramedic (E.M.S.)    11/27/01     

Zasa, Stephen (pdf file)    Firefighter (F.D.N.Y.)    1/1/02     

Zechewytz, Mike (pdf file)    Firefighter (F.D.N.Y.)    12/5/01    
